packages: .

source-repository-package
    type: git
    location: https://github.com/kowainik/trial
    tag: 49ad9a0dfe25e4300a1d62e38cf1bf96e0b4e3d4
    subdir: trial

source-repository-package
    type: git
    location: https://github.com/kowainik/trial
    tag: 49ad9a0dfe25e4300a1d62e38cf1bf96e0b4e3d4
    subdir: trial-optparse-applicative

source-repository-package
    type: git
    location: https://github.com/kowainik/trial
    tag: 49ad9a0dfe25e4300a1d62e38cf1bf96e0b4e3d4
    subdir: trial-tomland