packages: .

source-repository-package
    type: git
    location: https://github.com/kowainik/trial
    tag: 6ea4c31000e13e896a66003f551d40ee16816fe5
    subdir: trial

source-repository-package
    type: git
    location: https://github.com/kowainik/trial
    tag: 6ea4c31000e13e896a66003f551d40ee16816fe5
    subdir: trial-optparse-applicative

source-repository-package
    type: git
    location: https://github.com/kowainik/trial
    tag: 6ea4c31000e13e896a66003f551d40ee16816fe5
    subdir: trial-tomland